language: node_js
sudo: false
node_js:
- 6
- 8
before_install:
- '[ "${TRAVIS_PULL_REQUEST}" = "false" ] && openssl aes-256-cbc -K $encrypted_ac3aacad7ba8_key -iv $encrypted_ac3aacad7ba8_iv
  -in encrypted-files/cc_bucket_output_auth_file.json.enc -out test/resources/cc_bucket_output_auth_file.json
  -d || true'
- '[ "${TRAVIS_PULL_REQUEST}" = "false" ] && openssl aes-256-cbc -K $encrypted_ac3aacad7ba8_key -iv $encrypted_ac3aacad7ba8_iv
  -in encrypted-files/cc_bucket_input_auth_file.json.enc -out test/resources/cc_bucket_input_auth_file.json
  -d || true'
- '[ "${TRAVIS_PULL_REQUEST}" = "false" ] && openssl aes-256-cbc -K $encrypted_ac3aacad7ba8_key
  -iv $encrypted_ac3aacad7ba8_iv -in encrypted-files/auth.js.enc -out test/resources/auth.js -d || true'
- npm install -g typescript
script:
- tsc
- if [ "${TRAVIS_PULL_REQUEST}" = "false" ]; then npm run test-travis; else npm run
  test-unit-travis; fi
- sh scripts/typedoc/generate_typedoc.sh
after_success:
- npm run report-coverage
- scripts/jsdoc/publish.sh
deploy:
- provider: script
  skip_cleanup: true
  script: npx semantic-release
  on:
    node: 8
